<!DOCTYPE html>
<html>
    <head>
        <title>Chalé Hotel</title>
        <meta charste="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="pagina">
            <div id="topo">
                <div id="topo-logo">
                    <h1 class="logo">
                        <a class="" href="">Chalé Hotel</a>
                    </h1>
                </div> <!-- Fim topo-logo-->

                <div id="topo-menu">
                    <div id="conteudo-menu">

                        <div id="menu-locais">
                            <p>
                                <a href="https://www.apiaca.es.gov.br/home">Apiacá</a> - <a href="https://www.bomjesus.es.gov.br/home">Bom Jesus</a> - <a href="https://www.pmsjc.es.gov.br/">Calçado</a> 
                            </p>
                            <a id="reservar" href="" >Reservar</a>
                            <div style="clear:both"></div>
                        </div>
                            
                        <div id="menu">
                            <ul id="menu-navegacao">
                                <li><a href="">Home</a></li>
                                <li><a href="">História</a></li>
                                <li><a href="">Imprensa</a></li>
                                <li><a href="">Gastronomia</a></li>
                                <li><a href="">Contato</a></li>
                            </ul>

                            <img src="imagens/depoimento.png" alt="">
                        </div>

                    </div>
                </div> <!-- Fim topo-menu-->

            </div> <!-- Fim topo-->

        </div> <!-- Fim pagina-->
    </body>
</html>